# ReGen-API

./: .gitignore  FirebaseAuthDemo.sln
ApiTester/: ApiTester.csproj  Program.cs
FirebaseAuthDemo/: FirebaseAuthDemo.csproj  FirebaseAuthDemo.xml  Program.cs  Startup.cs
FirebaseAuthDemo/Configurations/: ElasticsearchConfiguration.cs  FirebaseDatabaseConfiguration.cs  ReGenConfiguration.cs
FirebaseAuthDemo/Controllers/: AccountController.cs  FavoritesController.cs  RatingsController.cs  RecipesController.cs  ReviewsController.cs  SearchController.cs  ValuesController.cs
FirebaseAuthDemo/Data Models/: Favorite.cs  Ingredient.cs  Rating.cs  Recipe.cs  RecipeLite.cs  Review.cs  ReviewsPage.cs
FirebaseAuthDemo/Extensions/: ServiceExtensions.cs
FirebaseAuthDemo/Middleware/: Class.cs
FirebaseAuthDemo/Models/: Ingredient.cs  Rating.cs  Recipe.cs
FirebaseAuthDemo/Properties/: launchSettings.json
FirebaseAuthDemo/Services/: ElasticsearchService.cs  FirebaseAuthService.cs  FirebaseDatabaseService.cs  IAuthService.cs  IDatabaseService.cs  IRecipeService.cs  IReviewService.cs  ISearchService.cs  IValidationService.cs  RecipeService.cs  ReviewService.cs  ValidationService.cs
FirebaseAuthDemo/Utils/Custom Exceptions/: NoResultsException.cs  ResourceAlreadyExistsException.cs
FirebaseAuthDemo/Utils/Elasticsearch/Search Templates/: RecipeTemplate.cs
FirebaseAuthDemo/Utils/Filters/: HttpResponseExceptionFilter.cs  ValidationFilter.cs
FirebaseAuthDemo/Utils/Validation/: GETReviewsParameters.cs
FirebaseAuthDemo/Utils/Validation/Attributes/: CollectionConstraintsAttribute.cs  StringEnumerableConstraintsAttribute.cs
FirebaseAuthDemo/Utils/Validation/Http Request Body Schemas/: PutUserRating.cs  RecipeForm.cs  ReviewForm.cs  SearchForm.cs  UserRatingForm.cs
FirebaseAuthDemo/ViewModels/: ReviewViewModel.cs
